{
  "name": "cwp-35",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Bogdansky/cwp-35",
  "author": "Bogdan <bogdya2@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.0",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.6"
  }
}
